<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="javascript_tp.js"></script>
    <title>CV Online</title>
    <link rel="icon" href="cv.ico">
</head>
<body>
    <header ><!-- barra de navegacion y logo -->
        <div class="centrado_en_pag">
            <div id="logo">
                CV WEB
            </div>
            <div>
                <nav id="nav">
                    <a href="#">Inicio</a>
                    <a href="">Sobremi</a>
                    <a href="">Formacion</a>
                    <a href="">Conocimientos</a>
                    <a href="">Expreriencia</a>
                    <a href="">Datos De Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main id="contenido" class="centrado_en_pag"><!-- cuerpo del cv -->
        <div id="sobremi">
            <div id="img">
                <img src="fotocv.jpg" alt="Mi foto">
            </div>
            <div>
                <h1> Mi nombre </h1>
                <p>texto presentacion</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente error nam, modi laborum libero placeat molestias, explicabo iste ullam fugit, architecto pariatur ex aspernatur unde necessitatibus in odio voluptatum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente error nam, modi laborum libero placeat molestias, explicabo iste ullam fugit, architecto pariatur ex aspernatur unde necessitatibus in odio voluptatum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente error nam, modi laborum libero placeat molestias, explicabo iste ullam fugit, architecto pariatur ex aspernatur unde necessitatibus in odio voluptatum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente error nam, modi laborum libero placeat molestias, explicabo iste ullam fugit, architecto pariatur ex aspernatur unde necessitatibus in odio voluptatum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente error nam, modi laborum libero placeat molestias, explicabo iste ullam fugit, architecto pariatur ex aspernatur unde necessitatibus in odio voluptatum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente error nam, modi laborum libero placeat molestias, explicabo iste ullam fugit, architecto pariatur ex aspernatur unde necessitatibus in odio voluptatum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente error nam, modi laborum libero placeat molestias, explicabo iste ullam fugit, architecto pariatur ex aspernatur unde necessitatibus in odio voluptatum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente error nam, modi laborum libero placeat molestias, explicabo iste ullam fugit, architecto pariatur ex aspernatur unde necessitatibus in odio voluptatum!</p>
            </div>
        </div>
        <p id="Formacion">
            Estudios
        </p>
        <p id="Conocimientos">
            Conocimientos
        </p>
        <p id="Expreriencia">
            experiencia laboral
        </p>
        <p id="Edatos de contacto">
            <p>Email</p>
            <a href="https://www.youtube.com/" target="_blank">git hub</a>
            <a href="https://www.youtube.com/" target="_blank">whatsapp</a>
            <a href="https://www.youtube.com/" target="_blank">instagram</a>
        </p>
    </main>

    <footer><!-- pie de pagina -->
        <p class="centrado_en_pag">@ 2023 Hecho para el curso de Ticmas. Creador Federico</p>
    </footer>
</body>
</html>